{
	"name": "@v1ggs/abstraction-dsl",
	"version": "1.1.0",
	"description": "Differential serving JavaScript loader for front-end development with Abstraction.",
	"main": "index.js",
	"license": "MIT",
	"author": {
		"name": "Igor Vračar",
		"url": "https://igorvracar.com/"
	},
	"keywords": [
		"differential serving",
		"abstraction",
		"JavaScript",
		"webpack",
		"front-end",
		"development"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/v1ggs/abstraction-dsl.git"
	},
	"bugs": {
		"url": "https://github.com/v1ggs/abstraction-dsl/issues"
	},
	"homepage": "https://github.com/v1ggs/abstraction-dsl#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.8.1",
		"@commitlint/config-conventional": "^17.8.1",
		"@release-it/conventional-changelog": "^7.0.2",
		"dotenv-cli": "^7.3.0",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^8.10.0",
		"http-server": "^14.1.1",
		"husky": "^8.0.3",
		"prettier": "^3.1.0",
		"release-it": "^16.3.0"
	},
	"optionalDependencies": {
		"@babel/preset-env": "^7.23.5",
		"babelify": "^10.0.0",
		"browserify": "^17.0.0",
		"core-js": "^3.34.0",
		"uglify-js": "^3.17.4",
		"whatwg-fetch": "^3.6.19"
	},
	"engines": {
		"node": ">=v16"
	},
	"bin": {
		"bdsl": "./bin/build.js",
		"mdsl": "./bin/minify.js"
	},
	"scripts": {
		"developer:husky": "npx husky install && npx husky add .husky/commit-msg \"npx --no -- commitlint --edit ${1}\"",
		"prerelease": "npx commitlint -t HEAD",
		"release": "dotenv release-it --",
		"start": "node bin/build.js",
		"min": "node bin/minify.js",
		"test": "http-server test -o"
	}
}
